MAIL_HOST=server.com
MAIL_USER=admin@server.com
MAIL_PASS=123456
MAIL_FROM=admin@server.com
MAIL_TO=user1@server.com,user2

SHAREPOINT_URL=https://server.com/sites/Example
SHAREPOINT_USER=admin
SHAREPOINT_PASS=123456