MAIL_HOST=server.com
MAIL_USER=admin@server.com
MAIL_PASS=123456
MAIL_FROM=admin@server.com
MAIL_TO=user1@server.com,user2

TENANT_ID="tenantId"
CLIENT_ID="clientId"
CLIENT_SECRET="clientSecret"
SITE_ID="siteId"
DRIVES='["Anonimização"]'

LOCAL_ROOT="./data"